/*
Resources : 
https://github.com/Asabeneh/30-Days-Of-JavaScript/blob/master/02_Day_Data_types/02_day_data_types.md
https://overapi.com/javascript
https://learnxinyminutes.com/docs/javascript/
comparison of js and python
https://www.freecodecamp.org/news/python-vs-javascript-what-are-the-key-differences-between-the-two-popular-programming-languages/
Array manipulation : https://www.freecodecamp.org/news/javascript-array-of-objects-tutorial-how-to-create-update-and-loop-through-objects-using-js-array-methods/


*/
//code snippet : function
// Draw as many cats as you want!
// var drawCats = function (howManyTimes) {
//     for (var i = 0; i < howManyTimes; i++) {
//       console.log(i + " =^.^=");
//     }
//   };
  
//   drawCats(10); // You can put any number here instead of 10.

/*
data types:
numbers
strings
boolean - true false
assign variables before using var numberofSiblings=7
incrementing by 1
numberofSiblings++

incrementing by 5
i=i+5 ===> i+=5

//string methods
joining by "kundan"+"ghosh"
variable.length NOT len(variable)
single character is variable[0]
variable.slice[0,2] similar to python variable[0:2]

console.log(`Hope you are surrounded by ${x}`) //backtick and ${expression} template literal
use const to declare arrays

expressions in string -> f-string a.k.a template literal
    console.log(`rounded number is ${Math.round(PI)}`)

Everything is a object, so Math.round() NOT round() --need to know which is the object before issuing methods

String Methods:
var.length
var[0]
var[string.length]
string.toUpperCase()
string.substr()
string.substring()
string.split(' ') ==> splits to an array
let string='JavaScript'
array=string.split('') //['J','a']
string.trim()
string.includes('substring') //checks for substring in string

//check type
console.log(typeof 'juice')


Cast
string to Int or Float to Int : parseInt()
string to float : parseFloat()

------------------------------------------------------------------------------
#Boolean, Dates
Truthy values

    All numbers(positive and negative) are truthy except zero
    All strings are truthy
    The boolean true

Falsy values

    0
    0n
    null
    undefined
    NaN
    the boolean false
    '', "", ``, empty string

It is good to remember those truthy values and falsy values. In later section, we will use them with conditions to make decisions.

To get remainder i.e. modulo division : 5 % 3

comparison operator:
&& : and
|| : or
!= : not

------------------------------------------------------------------------------------------------------------------
Array Methods
Array, length, concat, indexOf, slice, splice, join, toString, includes, lastIndexOf, isArray, fill, push, pop, shift, unshift
------------------------------------------------------------------------------------------------------------------

Check items in a list

// let us check if a banana exist in the array

const fruits = ['banana', 'orange', 'mango', 'lemon']
let index = fruits.indexOf('banana')  // 0

if(index != -1){
   console.log('This fruit does exist in the array')  
} else {
    console.log('This fruit does not exist in the array') //value is -1 if not found
}
// This fruit does exist in the array




*/
// const fruits = ['banana', 'orange', 'mango', 'lemon'] // array of strings, fruits
// const fruits=['bananana','orange','mango','lemon']
// console.log('Fruits:', fruits)
// console.log('Number of fruits:', fruits.length)

// For working with Numbers use standard Math library
// for (let index = 0; index < 10; index++) {
//     const PI = Math.random()
//     console.log(PI)
//     // text=
//     console.log(`rounded number is ${Math.round(PI)}`)
// }

let countries = [
    'Afghanistan',
    'Albania',
    'Algeria',
    'Andorra',
    'Angola',
    'Antigua and Barbuda',
    'Argentina',
    'Armenia',
    'Australia',
    'Austria',
    'Azerbaijan',
    'Bahamas',
    'Bahrain',
    'Bangladesh',
    'Barbados',
    'Belarus',
    'Belgium',
    'Belize',
    'Benin',
    'Bhutan',
    'Bolivia',
    'Bosnia and Herzegovina',
    'Botswana',
    'Brazil',
    'Brunei',
    'Bulgaria',
    'Burkina Faso',
    'Burundi',
    'Cambodia',
    'Cameroon',
    'Canada',
    'Cape Verde',
    'Central African Republic',
    'Chad',
    'Chile',
    'China',
    'Colombi',
    'Comoros',
    'Congo (Brazzaville)',
    'Congo',
    'Costa Rica',
    "Cote d'Ivoire",
    'Croatia',
    'Cuba',
    'Cyprus',
    'Czech Republic',
    'Denmark',
    'Djibouti',
    'Dominica',
    'Dominican Republic',
    'East Timor (Timor Timur)',
    'Ecuador',
    'Egypt',
    'El Salvador',
    'Equatorial Guinea',
    'Eritrea',
    'Estonia',
    'Ethiopia',
    'Fiji',
    'Finland',
    'France',
    'Gabon',
    'Gambia, The',
    'Georgia',
    'Germany',
    'Ghana',
    'Greece',
    'Grenada',
    'Guatemala',
    'Guinea',
    'Guinea-Bissau',
    'Guyana',
    'Haiti',
    'Honduras',
    'Hungary',
    'Iceland',
    'India',
    'Indonesia',
    'Iran',
    'Iraq',
    'Ireland',
    'Israel',
    'Italy',
    'Jamaica',
    'Japan',
    'Jordan',
    'Kazakhstan',
    'Kenya',
    'Kiribati',
    'Korea, North',
    'Korea, South',
    'Kuwait',
    'Kyrgyzstan',
    'Laos',
    'Latvia',
    'Lebanon',
    'Lesotho',
    'Liberia',
    'Libya',
    'Liechtenstein',
    'Lithuania',
    'Luxembourg',
    'Macedonia',
    'Madagascar',
    'Malawi',
    'Malaysia',
    'Maldives',
    'Mali',
    'Malta',
    'Marshall Islands',
    'Mauritania',
    'Mauritius',
    'Mexico',
    'Micronesia',
    'Moldova',
    'Monaco',
    'Mongolia',
    'Morocco',
    'Mozambique',
    'Myanmar',
    'Namibia',
    'Nauru',
    'Nepal',
    'Netherlands',
    'New Zealand',
    'Nicaragua',
    'Niger',
    'Nigeria',
    'Norway',
    'Oman',
    'Pakistan',
    'Palau',
    'Panama',
    'Papua New Guinea',
    'Paraguay',
    'Peru',
    'Philippines',
    'Poland',
    'Portugal',
    'Qatar',
    'Romania',
    'Russia',
    'Rwanda',
    'Saint Kitts and Nevis',
    'Saint Lucia',
    'Saint Vincent',
    'Samoa',
    'San Marino',
    'Sao Tome and Principe',
    'Saudi Arabia',
    'Senegal',
    'Serbia and Montenegro',
    'Seychelles',
    'Sierra Leone',
    'Singapore',
    'Slovakia',
    'Slovenia',
    'Solomon Islands',
    'Somalia',
    'South Africa',
    'Spain',
    'Sri Lanka',
    'Sudan',
    'Suriname',
    'Swaziland',
    'Sweden',
    'Switzerland',
    'Syria',
    'Taiwan',
    'Tajikistan',
    'Tanzania',
    'Thailand',
    'Togo',
    'Tonga',
    'Trinidad and Tobago',
    'Tunisia',
    'Turkey',
    'Turkmenistan',
    'Tuvalu',
    'Uganda',
    'Ukraine',
    'United Arab Emirates',
    'United Kingdom',
    'United States',
    'Uruguay',
    'Uzbekistan',
    'Vanuatu',
    'Vatican City',
    'Venezuela',
    'Vietnam',
    'Yemen',
    'Zambia',
    'Zimbabwe'
  ]
for (let i = 0; i < countries.length; i++) {
    const element = countries[i]
    if (element==='India' && element==='China') {
        console.log(element)
    } else
    if (element==='Yemen'){
        console.log(element)
    }
    // console.log(element)    
}
